KINDE_CLIENT_ID=f9d56b4a9700448d8811ba1a59635d6b
KINDE_CLIENT_SECRET=gtuYp3g0wDwCwVqQreZHr8V3y5lkecjgAlRkKmihNhJquichy
KINDE_ISSUER_URL=https://hackshacks.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard